#include "Dragster.h"

Dragster robot(MMAX_16_OHM);

void setup() {
  robot.begin();
}

void loop() {
  robot.drive(110, 50);
  delay(1000);
  robot.drive(50, 110);
  delay(1000);
}

/*
(1) Подключаем библиотеку Dragster. Для этого используется директива #include и указывается заголовочный файл библиотеки Dragster.h.
(3) Заводим объект robot, через него будем общаться с функциями библиотеки. MMAX_16_OHM — константа, которая указывает, какими именно моторчами оснащён твой Драгстер. Не забывай добавлять её, иначе Драгстер будет ехать медленно или даже испортит моторы.
(6) Функция begin объекта robot выполняет настройку пинов Iskra Neo для работы с Драгстером.
(10,12) Используем встроенную функцию drive объекта robot. Первым параметром задаём скорость левого колеса, а вторым — правого в диапазоне от −255 до 255.
*/
