#include ″Dragster.h″

#define ENC1 0

Dragster robot(MMAX_16_OHM);

void setup() {
  pinMode(ENC1, INPUT);

  Serial.begin(115200);
}

void loop() {
  Serial.println(digitalRead(ENC1));
  delay(100);
}

/*
(1-3) Подключаем библиотеку Dragster.h и задаём имя пину энкодера.
(8) Устанавливаем пин энкодера на вход. К пину 0 подключён энкодер левого колеса.
(10) Запускаем последовательный порт. В скобках функции begin указываем скорость передачи данных — 115 200 бит в секунду.
(14-15) Каждые 100 миллисекунд выводим значение пина ENC1.
*/
